# cvte_scm_wip

./: .gitignore  pom.xml
wip-common/: pom.xml
wip-common/src/main/java/com/cvte/scm/wip/common/audit/: AuditEntity.java  AuditField.java  AuditId.java  AuditParentId.java
wip-common/src/main/java/com/cvte/scm/wip/common/base/: ApplicationContextHelper.java
wip-common/src/main/java/com/cvte/scm/wip/common/base/domain/: Aggr.java  Application.java  Domain.java  DomainEvent.java  DomainEventPublisher.java  DomainFactory.java  DomainService.java  Entity.java  Event.java  EventListener.java  Repository.java  VO.java
wip-common/src/main/java/com/cvte/scm/wip/common/base/event/: DomainEventPublisherImpl.java  SimpleEventBus.java
wip-common/src/main/java/com/cvte/scm/wip/common/constants/: CommonConstant.java  CommonDateConstant.java  CommonDimensionConstant.java  CommonUserConstant.java  MultiOrgSwitchConstants.java  ResponseDefinition.java
wip-common/src/main/java/com/cvte/scm/wip/common/enums/: AccountTypeEnum.java  AuditorNodeEnum.java  AutoOperationIdentityEnum.java  BooleanEnum.java  CodeEnum.java  Codeable.java  ExecutionModeEnum.java  ExecutionResultEnum.java  StatusEnum.java  SysOrgDimensionEnum.java  YoNEnum.java
wip-common/src/main/java/com/cvte/scm/wip/common/enums/error/: ChangeBillErrEnum.java  ReqInsErrEnum.java  ReqLineErrEnum.java  ReworkBillErrEnum.java
wip-common/src/main/java/com/cvte/scm/wip/common/event/: DomainEventPublisherImpl.java  SimpleEventBus.java
wip-common/src/main/java/com/cvte/scm/wip/common/excel/converter/: ConvertedTable.java  Convertible.java  IMerge.java  RowToLineConverter.java
wip-common/src/main/java/com/cvte/scm/wip/common/excel/exception/: ExcelImportException.java
wip-common/src/main/java/com/cvte/scm/wip/common/excel/listener/: ExcelListener.java
wip-common/src/main/java/com/cvte/scm/wip/common/exception/: ExcelImportException.java
wip-common/src/main/java/com/cvte/scm/wip/common/listener/: ExcelListener.java
wip-common/src/main/java/com/cvte/scm/wip/common/utils/: BatchProcessUtils.java  CalendarUtils.java  ClassUtils.java  Codeable.java  CodeableEnumUtils.java  CurrentContextUtils.java  DateUtils.java  EmptyObjectUtils.java  EntityUtils.java  EnumUtils.java  ExcelExportUtils.java  ExcelUtils.java  HostUtils.java  LambdaRethrowExceptionUtils.java  LambdaUtils.java  ValidateUtils.java
wip-infrastructure/: pom.xml
wip-infrastructure/src/main/java/com/cvte/csb/web/swagger/: ResponseModlePlugin.java
wip-infrastructure/src/main/java/com/cvte/scm/wip/infrastructure/audit/aop/: EntityUpdateAop.java
wip-infrastructure/src/main/java/com/cvte/scm/wip/infrastructure/audit/mapper/: WipAuditLogMapper.java
wip-infrastructure/src/main/java/com/cvte/scm/wip/infrastructure/audit/repository/: WipAuditLogRepositoryImpl.java
wip-infrastructure/src/main/java/com/cvte/scm/wip/infrastructure/base/: Creator.java  GenericWithCreate.java  RepositoryTypeReference.java  WipBaseDO.java  WipBaseEntity.java  WipBaseRepositoryImpl.java
wip-infrastructure/src/main/java/com/cvte/scm/wip/infrastructure/boot/aspect/: TraceAspect.java
wip-infrastructure/src/main/java/com/cvte/scm/wip/infrastructure/boot/config/: AppConfiguration.java  DefaultUserTokenConfig.java  DemoDataSourceConfig.java  DemoMapperConfigurer.java  RedissonConfig.java  ScmWipConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  (+2 more)
wip-infrastructure/src/main/java/com/cvte/scm/wip/infrastructure/deprecated/: BaseBatchMapper.java
wip-infrastructure/src/main/resources/mybatis/mapper/: HealthMapper.xml
wip-infrastructure/src/main/resources/mybatis/mapper/audit/: WipAuditLogMapper.xml
wip-infrastructure/src/main/resources/mybatis/mapper/changebill/: WipCnBillDMapper.xml  WipCnBillErrorLogMapper.xml  WipCnBillMapper.xml
wip-infrastructure/src/main/resources/mybatis/mapper/ckd/: WipMcInoutStockLineMapper.xml  WipMcInoutStockMapper.xml  WipMcReqMapper.xml  WipMcReqToTaskMapper.xml  WipMcTaskLineMapper.xml  WipMcTaskLineVersionMapper.xml  WipMcTaskMapper.xml  WipMcTaskVersionMapper.xml  WipMcWfMapper.xml
wip-infrastructure/src/main/resources/mybatis/mapper/common/attachment/: WipAttachmentMapper.xml
wip-infrastructure/src/main/resources/mybatis/mapper/common/log/: WipOperationLogMapper.xml
wip-infrastructure/src/main/resources/mybatis/mapper/item/: ScmItemMapper.xml  ScmItemOrgMapper.xml
wip-infrastructure/src/main/resources/mybatis/mapper/patch/: WipPatchHistoryMapper.xml  WipPatchLinesMapper.xml  WipPatchMapper.xml  WipPatchWfMapper.xml
wip-infrastructure/src/main/resources/mybatis/mapper/requirement/: WipEbsReqLogMapper.xml  WipItemWkpPosMapper.xml  WipLotMapper.xml  WipMtrRtcPostLimitMapper.xml  WipReqHeaderMapper.xml  WipReqInsDMapper.xml  WipReqInsHMapper.xml  WipReqInterfaceMapper.xml  WipReqLinesMapper.xml  WipReqLogMapper.xml  WipReqLotIssuedMapper.xml  WipReqLotProcMapper.xml  WipReqManualLimitMapper.xml  WipReqMtrsMapper.xml  WipReqPrintLogMapper.xml
wip-infrastructure/src/main/resources/mybatis/mapper/rework/: WipRwkBillHMapper.xml  WipRwkBillLMapper.xml  WipRwkItemMapper.xml  XxwipMoVMapper.xml
wip-infrastructure/src/main/resources/mybatis/mapper/rtc/: WipMtrRtcAssignMapper.xml  WipMtrRtcHMapper.xml  WipMtrRtcLMapper.xml  WipMtrSubInvMapper.xml
wip-infrastructure/src/main/resources/mybatis/mapper/scm/: ScmViewCommonMapper.xml
wip-infrastructure/src/main/resources/mybatis/mapper/subrule/: WipSubRuleAdaptMapper.xml  WipSubRuleItemMapper.xml  WipSubRuleMapper.xml  WipSubRuleWfMapper.xml
wip-infrastructure/src/main/resources/mybatis/mapper/sys/bu/: SysBuDeptMapper.xml  SysBuMapper.xml
wip-infrastructure/src/main/resources/mybatis/mapper/sys/org/: SysOrganizationMapper.xml
wip-infrastructure/test/java/com/cvte/scm/wip/infrastructure/: BaseJunitTest.java  TestConfiguration.java  TestStarter.java
wip-infrastructure/test/java/com/cvte/scm/wip/infrastructure/core/ckd/: BaseMcTaskTest.java
wip-infrastructure/test/java/com/cvte/scm/wip/infrastructure/user/service/: SysUserServiceTest.java
wip-infrastructure/test/resources/: application.yml
(+811 files in other folders)
